* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  background-color: var(--bg-primary-background);
  color: var(--bg-text-color);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

:root {
  --bg-primary-background: rgb(21, 21, 21);
  --bg-text-color: rgb(234, 234, 234);

  --space-xs: 4px;
  --space-sm: 8px;
  --space-md: 16px;
  --space-lg: 24px;
  --space-xl: 32px;
  --space-2xl: 40px;
  --space-3xl: 48px;

  --border-primary-color: #333333;
  --border-secondary-color: rgb(114, 114, 114);

  --border-radius-xs: 4px;
  --border-radius-sm: 8px;
  --border-radius-md: 16px;
  --border-radius-lg: 24px;
  --border-radius-xl: 32px;
  --border-radius-2xl: 40px;

  --bg-fill-color: rgb(252, 255, 252);  
  --bg-food-color: rgb(255, 83, 36);
}

section {
  padding: var(--space-2xl);
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: var(--space-md);
}
main,
section {
  width: 100%;
  height: 100%;
}
.btn {
  padding: var(--space-sm) var(--space-md);
  border: none;
  border-radius: var(--border-radius-sm);
  cursor: pointer;
  transition: all 0.3 ease;
  width: fit-content;
  align-self: center;
}
.btn:hover{
  transform: scale(1.1);
}
section .infos {
  display: flex;
  justify-content: space-between;
}

.info {
  padding: var(--space-sm) var(--space-md);
  border: 2px solid var(--border-secondary-color);
  border-radius: var(--border-radius-sm);
}

.board{
    border: 1px solid var(--border-secondary-color);
    flex-grow: 1;
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(30px,1fr));
    grid-template-rows: repeat(auto-fill ,minmax(30px,1fr));
}

.block{
    border: 1px solid var(--border-primary-color);
}

.fill{
    background-color: var(--bg-fill-color);
}

.food{
  background-color: var(--bg-food-color);
}

.modal{
  height: 100vh;
  width: 100vw;
  position: fixed;
  background-color: #4141414f;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(4px);  
}

.modal .start-game, .modal .game-over{
  display: flex;
  align-content: center;
  flex-direction: column;
  gap: var(--space-lg);
}

.modal .game-over {
  display: none;
}
.btn-restart{
  font-weight: bold;

}